" But cart has some errors.","Der Einkaufswagen jedoch weist Fehler auf."
" Note: Image size affects the performance of your app."," Note: Image size affects the performance of your app."
"""Description"" is more than %d characters long","""Beschreibung"" überschreitet die erlaubten %d Zeichen"
"""Title"" is more than %d characters long","""Titel"" überschreitet die erlaubten %d Zeichen"
"""id"" attribute is required for a ""%s"" field.","Se requiere el atributo id para el campo ""%s""."
"""line_count"" attribute is required for ""multiline"" element.","Se requiere el atributo ""line_count"" para el elemento multilínea."
"""message"" attribute is required for ""%s"" validator rule.","Se requiere el atributo ""message"" para la validación validator rule ""%s""."
"%1$s has been added to your wishlist.","%1$s wurde auf Ihren Wunschzettel geschrieben."
"%1$s incl tax.","%1$s inkl. MwSt."
"%@ is not correct","%@ is not correct"
"%s API Key required.","%s API-Key benötigt."
"%s Application ID required.","%s Anwendungsidentifikation benötigt."
"%s Secret Key required.","%s Geheimschlüssel benötigt."
"%s attribute is required.","Se requiere el atributo %s."
"%s fields is required","%s fields is required"
"%s has been added to your cart.","%s wurde in Ihren Einkaufswagen gelegt."
"%s id:","%s id:"
"%s was updated in your shopping cart.","%s was updated in your shopping cart."
"(Includes more countries than those listed below. As the application owner, you are responsible for complying with country-specific laws related to the distribution or sale of your application into that country, including your home country.)","(Dazu gehören weitere Ländern außer den genannten. Als Eigentümer der Anwendung sind sie für die Einhaltung der Rechtsvorschriften ihres Landes hinsichtlich der Verbreitung oder dem Verkauf ihrer Anwendung in jeweiligem Land, einschließlich ihrem Heimatland, selbst verantwortlich.)"
"* - field is required","* - field is required"
"*Subject to change","Sujeto a cambios."
"1. Please select type of the action:","1. Please select type of the action:"
"10:40 AM","10:40 Uhr"
"2. Please select a page","2. Please select a page"
"2. Type Category Name","2. Type Category Name"
"2. Type Product Name","2. Type Product Name"
"80px x 80px","80px x 80px"
"80x80 px","80x80 px"
"<a href=""%s"" target=""_blank"">Login</a> to Urabn Airship.","<a href=""%s"" target=""_blank"">Login</a> para Urban Airship."
"<a href=""%s"" target=""_blank"">Login</a> to Urban Airship.","<a href=""%s"" target=""_blank"">Login</a> to Urban Airship."
"A Catalog Only App will not support functions such as add to cart, add to wishlist, or login.","Eine Catalog Only App unterstützt Funktionen wie Zum Warenkorb Hinzufügen, Auf den Wunschzettel oder Login nicht."
"A new password has been sent.","Ein neues Passwort wurde gesendet."
"About","About"
"Access forbidden","Access forbidden"
"Account","Konto"
"Account Information","Account Information"
"Account Settings","Account Settings"
"Account confirmation is required. Please check your email for the confirmation link.","Kontoinformation benötigt. Überprüfen Sie bitte für den Bestätigungslink Ihren Posteingang."
"Account information has been saved.","Kontoinformation wurde gespeichert."
"Action","Aktion"
"Action type does\'t recognized","Action type does\'t recognized"
"Action type does\'t recognized.","Action type does\'t recognized."
"Action type doesn\'t recognized.","Action type doesn\'t recognized."
"Activate","Aktivieren"
"Activate PayPal Checkout","PayPal Checkout aktivieren"
"Activate PayPal MECL","Activar MECL de PayPal."
"Activation Key","Aktivierungsschlüssel"
"Add","Add"
"Add Action","Add Action"
"Add Address from Contacts","Add Address from Contacts"
"Add App","Neue App"
"Add Custom","Add Custom"
"Add New Address","Add New Address"
"Add New Template","Neue Vorlage"
"Add Page","Neue Seite"
"Add To Wishlist","Add To Wishlist"
"Add a billing address","Add a billing address"
"Add a shipping address","Add a shipping address"
"Add to Cart","Lo Quiero"
"Add to Wishlist","Zur Wunschliste hinzufügen"
"Adding Product to Cart...","Adding Product to Cart..."
"Adding Product to WishList...","Adding Product to WishList..."
"Additional Address","Zusätzliche Anschrift"
"Additional Info","Additional Info"
"Address","Adresse"
"Address 2","Anschrift 2"
"Address Book","Address Book"
"Address Book Updated","Address Book Updated"
"Address Info","Address Info"
"Address book is empty","Address book is empty"
"Address data not specified.","Keine Anschriftsdaten angegeben."
"Address does not belong to this customer.","Die Anschrift gehört nicht zu diesem Kunden."
"Address has been deleted.","Anschrift wurde gelöscht."
"Address has been saved.","Anschrift wurde gespeichert."
"Admin Application Settings","Admin Application Settings"
"Admin Mobile Application","Admin Mobile Application"
"Admin application has not been enabled","Admin application has not been enabled"
"Administrative contact for this app and for app submission issues.","Administrativer Ansprechpartner für diese App und für Probleme mit dem App-Angebot."
"Advanced Settings","Erweiterte Einstellungen"
"After submitting the App to Magento, please contact <a href=""mailto:%1$s"">%1$s</a> to receive the Application Key, Application Secret and Application Master Secret.","Tras solicitar el app a Magento, por favor póngase en contacto con <a href=""mailto:%1$s"">%1$s</a> para recibir la clave de la aplicación, la Application Secret y la Application Master Secret."
"AirMail Message Queue","AirMail Nachrichtenschlange"
"AirMail Messages Queue","AirMail Nachrichtenschlange"
"AirMail Template Preview","AirMail Template Vorschau"
"AirMail message","AirMail Nachricht"
"AirMail templates","AirMail Vorlagen"
"All Allowed Countries","Todos los países permitidos."
"All Images","All Images"
"All locations","Alle Orte"
"Amount","Amount"
"Amount in %@","Amount in %@"
"Amounts","Amounts"
"An account with this email address already exists.","Ein Account mit dieser E-Mail Adresse ist bereits vorhanden."
"An error occurred while adding item to wishlist.","Beim Hinzufügen dieses Artikels zur Wunschliste ist ein Fehler aufgetreten."
"An error occurred while deleting the address.","Beim Löschen der Anschrift ist ein Fehler aufgetreten."
"An error occurred while loading categories.","Ha ocurrido un error tratando de cargar las categorías."
"An error occurred while loading category filters.","Beim Laden der Kategoriefilter ist ein Fehler aufgetreten."
"An error occurred while loading configuration.","An error occurred while loading configuration."
"An error occurred while loading localization.","An error occurred while loading localization."
"An error occurred while loading login form.","An error occurred while loading login form."
"An error occurred while loading wishlist.","Ha ocurrido un error mientras se cargaba Mis Favoritos."
"An error occurred while processing your order. Please contact us or try again later.","Beim Bearbeiten Ihrer Bestellung ist ein Fehler aufgetreten. Bitte kontaktieren Sie uns oder versuchen Sie es später noch einmal."
"An error occurred while processing your request.","Bei der Bearbeitung Ihrer Anfrage ist ein Fehler aufgetreten."
"An error occurred while removing item from wishlist.","Beim Löschen des Artikels von der Wunschliste ist ein Fehler aufgetreten."
"An error occurred while removing items from wishlist.","Beim Löschen der Artikel aus der Wunschliste ist ein Fehler aufgetreten."
"Analytics","Analytik"
"Android","Android"
"Android doesn\'t support AirMail message type.","Android no soporta el programa de correo AirMail."
"App Background","App Hintergrund"
"App Background (landscape mode)","App Background (landscape mode)"
"App Background (landscape mode).","App Hintergrund (Querformat)."
"App Background (portrait mode)","App Background (portrait mode)"
"App Background (portrait mode).","App Hintergrund (Hochformat)."
"App Background <br />(landscape mode)","App Hintergrund <br/> (Querformat)"
"App Background <br />(portrait mode)","App Hintergrund <br/> (Hochformat)"
"App Background image missing.","App Hintergrundbild fehlt."
"App Code","App Code"
"App Information","App Information"
"App Name","App Name"
"App Stores","App Stores"
"App Submission History","App Einsendungshistorie"
"App Title","App Titel"
"App code","App code"
"App code required.","App Code erforderlich"
"App does not exist.","App existiert nicht."
"App has been deleted.","App wurde gelöscht."
"App has been saved.","App wurde gespeichert."
"App has been submitted.","App wurde abgesendet."
"App model not loaded.","App-Modell nicht geladen."
"App with specified code does not exist.","Eine App mit dem eingegebenen Code existiert nicht."
"Appears in the info section of your app (example: Copyright 2010 – Your Company, Inc.)","Wird im Info-Abschnitt Ihrer App angezeigt (Beispiel: Copyright 2010 - Ihr Unternehmen, Inc.)"
"Application","Anwendung"
"Application Key","Anwendungsschlüssel"
"Application Master Secret","Application Master Secret"
"Application Name","Applikationsname"
"Application Secret","Application Secret"
"Application doesn\'t exist.","Application doesn\'t exist."
"Apply","Apply"
"Applying Coupon Code","Applying Coupon Code"
"Applying Gift Card %@","Applying Gift Card %@"
"Are you sure you want to cancel a message?","Are you sure you want to cancel a message?"
"Are you sure you want to cancel selected records?","Are you sure you want to cancel selected records?"
"Are you sure you want to delete a message?","Are you sure you want to delete a message?"
"Are you sure you want to delete selected records?","Are you sure you want to delete selected records?"
"Are you sure you want to delete this theme? This change will affect all applications.","¿Está seguro de que quiere eliminar este tema? Este cambio afectará al resto de aplicaciones."
"Are you sure you want to do this?","¿Está seguro de que quiere hacer esto?"
"Are you sure you want to remove this item?","Are you sure you want to remove this item?"
"Are you sure you whant to cancel a message?","Sind Sie sicher, dass Sie die Nachricht abbrechen möchten?"
"Are you sure you whant to delete a message?","Sind Sie sicher, dass Sie die Nachricht löschen möchten?"
"Are you sure you what to cancel selected records?","Sind Sie sicher, dass Sie die ausgewählten Einträge löschen möchten?"
"Are you sure you what to delete selected records?","Sind Sie sicher, dass Sie die ausgewählten Einträge löschen möchten?"
"As Low As","As Low As"
"As Low Excl. Tax","As Low Excl. Tax"
"As Low Incl. Tax","As Low Incl. Tax"
"As a Magento customer, Urban Airship is offering you unlimited Push Notifications and Rich Push for $100/year* along with a 60 day free trial.","Como cliente de Magento, Urban Airship le ofrece notificaciones Push ilimitadas y notificaciones Push premium por 100 $/anuales junto con una versión de prueba gratuita de 60 días."
"As low as","As low as"
"As low as excl. tax","As low as excl. tax"
"As low as incl. tax","As low as incl. tax"
"At last one application has to be created.","Deberá crearse al menos una aplicación."
"At least one option should be selected","At least one option should be selected"
"Authentication complete.","Authentifikation abgeschlossen."
"Authentication to %@ did failed...","Authentication to %@ did failed..."
"Average Order Amount","Average Order Amount"
"Average Orders","Average Orders"
"Average Rating","Average Rating"
"Back","Zurück"
"Back to App Edit","Zurück zur App-Bearbeitung"
"Background Color","Hintergrundfarbe"
"Balance","Saldo"
"Balance Change","Modificación de saldo."
"Balance History","Historial de saldo."
"Banner on Home Screen","Banner auf dem Startbildschirm"
"Banner on Home Screen (landscape mode)","Banner on Home Screen (landscape mode)"
"Banner on Home Screen (landscape mode) image missing.","Falta la imagen del banner en la página de inicio (modo horizontal)."
"Banner on Home Screen (portrait mode)","Banner on Home Screen (portrait mode)"
"Banner on Home Screen (portrait mode) image missing.","Falta la imagen del banner en la página de inicio (modo vertical)."
"Banner on Home Screen <br />(landscape mode)","Banner en la página de inicio <br />(modo horizontal)"
"Banner on Home Screen <br />(portrait mode)","Banner en la página de inicio <br />(modo vertical)"
"Banner on Home Screen image missing.","Banner für Startbildschirm fehlt."
"Banners on Home Screen","Banners on Home Screen"
"Best Sellers","Best Sellers"
"Billing","Billing"
"Billing Address","Dirección de Facturación"
"Billing address","Billing address"
"Billing address has been set.","Rechnungsadresse wurde festgelegt."
"Bundle Products","Bundle Products"
"Buy %1$s for %2$s","Kaufen Sie %1$s für %2$s"
"Buy %1$s for %2$s (%3$s incl. tax) each","Kaufen Sie %1$s für jeweils %2$s (%3$s inkl. Steuern)"
"Buy %1$s for %2$s each","Kaufen Sie %1$s für jeweils %2$s"
"Buy %1$s with %2$s discount each","Compra %1$s con %2$s de descuento cada uno."
"Buy More & Save","Buy More & Save"
"Buyer country is not allowed by store.","Sie können aus diesem Land nicht einkaufen."
"CMS Page","CMS Page"
"CMS Pages haven\'t been found.","CMS Pages haven\'t been found."
"Cache Lifetime (seconds)","Cache-Lebenszeit (Sekunden)"
"Cache Management","Cache-Verwaltung"
"Can\'t add item to shopping cart.","Artikel kann nicht zum Einkaufswagen hinzugefügt werden."
"Can\'t apply the coupon code.","Couponcode kann nicht verwendet werden."
"Can\'t copy file ""%s"" to ""%s"".","Datei ""%s"" kann nicht nach ""%s"" kopiert werden."
"Can\'t create wishlist.","Wunschzettel kann nicht erstellt werden."
"Can\'t delete ""%s"" theme.","No se puede eliminar el tema ""%s""."
"Can\'t load XML.","XML kann nicht geladen werden."
"Can\'t load admin application settings.","Can\'t load admin application settings."
"Can\'t load application with id ""%s""","No se puede cargar la aplicación con el identificador ""%s""."
"Can\'t load cart info.","No se puede cargar la información de Mi Compra."
"Can\'t load cart.","No se puede mostrar Mi compra."
"Can\'t load customer form.","No se puede mostrar el formulario del cliente."
"Can\'t load default themes.","No se pueden cargar los temas predeterminados."
"Can\'t load selected theme. Please check your media folder permissions.","No se puede mostrar el tema seleccionado. Por favor, compruebe sus permisos de carpetas compartidas."
"Can\'t load template with id ""%s""","Can\'t load template with id ""%s"""
"Can\'t open submission form.","Anmeldeformular kann nicht geöffnet werden."
"Can\'t read file ""%s"".","Datei ""%s"" kann nicht gelesen werden."
"Can\'t remove the item.","Artikel kann nicht entfernt werden."
"Can\'t reset theme.","Thema kann nicht zurückgesetzt werden."
"Can\'t save address.","Adresse kann nicht gespeichert werden."
"Can\'t save the customer.","Kunde kann nicht gespeichert werden."
"Can\'t save theme.","Thema kann nicht gespeichert werden."
"Can\'t show configuration.","Konfiguration kann nicht angezeigt werden."
"Can\'t specify product.","Produkt kann nicht spezifiziert werden."
"Can\'t submit application.","Anwendung kann nicht aktiviert werden."
"Can\'t update cart.","Warenkorb kann nicht aktualisiert werden."
"Can\'t write to file ""%s"".","In die Datei ""%s"" kann nicht geschrieben werden."
"Cancel","Abbrechen"
"Canceled","Gelöscht"
"Canceling PayPal ...","Canceling PayPal ..."
"Cancelled","Gelöscht"
"Cannot apply gift card.","No se le puede aplicar la tarjeta de regalo."
"Cannot configure product.","Cannot configure product."
"Cannot load theme ""%s"".","Thema ""%s"" kann nicht geladen werden."
"Cannot redeem Gift Card.","No se puede canjear la tarjeta regalo."
"Cannot remove gift card.","No se puede eliminar la tarjeta regalo."
"Cannot save theme ""%s"". Incorrect data received","Thema ""%s"" kann nicht gespeichert werden. Falsche Dateneingabe"
"Cannot update the item.","Cannot update the item."
"Card Verification Number","Kreditkartenprüfnummer"
"Card verification number is wrong","Verifizierungsnummer der Karte ist falsch"
"Carrier","Carrier"
"Cart","Einkaufswagen"
"Cart Updated","Cart Updated"
"Cart has been updated.","Warenkorb wurde aktualisiert."
"Cart has some errors.","Warenkorb enthält einige Fehler."
"Cart is empty.","Warenkorb ist leer."
"Catalog Only App?","Nur Katalog-App?"
"Category","Category"
"Category Button Color","Farbe des Kategoriebuttons"
"Category Item Background Color","Hintergrundfarbe des Kategorieartikels"
"Cc:","Cc:"
"Chairs","Stühle"
"Change Orientation","Ausrichtung ändern"
"Change Password","Passwort ändern"
"Changes have been saved to theme.","Änderungen zum Thema wurden gespeichert."
"Check","Check"
"Check Gift Card","Check Gift Card"
"Check Gift Card Promo Redeemed","Check Gift Card Promo Redeemed"
"Checking Gift Card %@","Checking Gift Card %@"
"Checkout","Checkout"
"Checkout Page Registration","Checkout Page Registration"
"Checkout as Guest","Checkout as Guest"
"Checkout as Guest or Register","Checkout as Guest or Register"
"Checkout has been initialized.","Zahlungsvorgang wurde eingeleitet."
"Checkout initialization...","Checkout initialization..."
"Checkout initialized!","Checkout initialized!"
"Choose Store View","Choose Store View"
"Choose amount","Choose amount"
"Choose file","Choose file"
"City","Stadt"
"Clear","Clear"
"Close","Close"
"Color Themes","Farbschemata"
"Colors","Farben"
"Commiting updates...","Commiting updates..."
"Company","Unternehmen"
"Completed","Fertiggestellt"
"Configuration data have been saved","Configuration data have been saved"
"Configure Cart Item","Configure Cart Item"
"Confirm New Password","Neues Passwort bestätigen"
"Confirm Password","Passwort bestätigen"
"Connecting","Connecting"
"Connection Error\nWe\'re sorry. The app is experiencing connection problems. The app requires a network connection to operate.","Connection Error\nWe\'re sorry. The app is experiencing connection problems. The app requires a network connection to operate."
"Contact Email","Kontakt-E-Mail-Adresse"
"Contact Information","Kontaktinformationen"
"ContactsAreEmpty","ContactsAreEmpty"
"Container is not defined.","El contenedor no está definido."
"Content","Inhalt"
"Continue","Continue"
"Copyright","Copyright"
"Copyright Page Logo","Logo auf der Copyright-Seite"
"Copyright Page Logo (iPhone 4 retina)","Copyright Page Logo (iPhone 4 retina)"
"Copyright Page Logo <br />(iPhone 4 retina)","Logo auf der Copyright-Seite<br/>(iPhone 4 Retina)"
"Copyright: Magento (c) 2010","Copyright: Magento (c) 2010"
"Countries","Countries"
"Countries Payment Applicable From","Países desde los que es posible el pago"
"Country","Land"
"Country options don\'t recognized for ""%s"".","Länderoptionen nicht erkannt für ""%s""."
"Coupon code %s is not valid.","Couponcode %s ist nicht gültig."
"Coupon code %s was applied.","Couponcode %s wurde hinzugefügt."
"Coupon code is empty.","Gutscheincode ist leer."
"Coupon code was canceled.","Gutscheincode wurde annuliert."
"Create Account","Create Account"
"Create an Account","Create an Account"
"Creating a Template is allowed only for applications which have device type iPhone.","Das Erstellen einer Vorlage ist nur für Anwendungen mit dem Gerätetyp iPhone erlaubt."
"Credit Card","Tarjeta de crédito."
"Credit Card %s","%s de la tarjeta de crédito"
"Credit Card Number","Kreditkartennummer"
"Credit Card Type","Kreditkartentyp"
"Credit card number does not match credit card type.","Kreditkartennummer entspricht nicht dem Kreditkartentyp."
"Cross Sells","Cross Sells"
"Current Balance: %s","Balance actual: %s"
"Current Password","Derzeitiges Passwort"
"Currently, PayPal MEP is not available for the Android application","Im Augenblick ist PayPal MEP nicht für die Android-Anwendung verfügbar"
"Currently, the system does not support the viewing of the order detail.","Currently, the system does not support the viewing of the order detail."
"Custom App Icon","Benutzerspezifisches App-Symbol"
"Custom App Icon (iPhone 4 retina)","Custom App Icon (iPhone 4 retina)"
"Custom App Icon <br />(iPhone 4 retina)","Benutzerspezifisches App-Symbol <br />(iPhone 4 retina)"
"Custom Colors","Benutzerdefinierte Farben"
"Custom amount","Custom amount"
"Customer","Customer"
"Customer Name","Customer Name"
"Customer authentication problem.","Problem bei der Benutzerauthentifizierung."
"Customer balance available in enterprise version of Magento only.","El saldo para clientes solo está disponible en la versión para empresas de Magento."
"Customer balance is disabled for current store","El saldo para clientes está deshabilitado en la tienda actual"
"Customer email not specified.","Keine E-Mail-Adresse des Benutzers festgelegt."
"Customer logout problem.","Abmeldeproblem des Benutzers."
"Customer not logged in.","Benutzer nicht angemeldet."
"Customers","Customers"
"DD","DD"
"Date","Fecha"
"Date Created","Fecha de creación"
"Date Submitted","Abschickdatum"
"Date Updated","Aktualisierungsdatum"
"Date:","Date:"
"Day","Día"
"Deeper Messaging and Engagement with Rich Push.","Envío de mensajes más completos y atractivos con Rich Push."
"Default Billing Address","Standardrechnungsadresse"
"Default Shipping Address","Dirección de envío predeterminada"
"Default Theme","Standardthema"
"Default themes are missed.","Default themes are missed."
"Delete","Löschen"
"Delete Action","Delete Action"
"Delete theme","Borrar tema"
"Deleted","Gelöscht"
"Description","Descripción"
"Description that appears in Android Market. %s chars maximum. ","Beschreibung, die im Android Market erscheint. %s Zeichen-Maximum."
"Description that appears in the iTunes App Store. %s chars maximum. ","Descripción que aparece en el App Store de iTunes. %s caracteres como máximo."
"Deselect All","Alle abwählen"
"Design","Design"
"Device","Gerät"
"Device Information","Geräteangaben"
"Device Type","Tipo de dispositivo"
"Device doesn\'t recognized","Device doesn\'t recognized"
"Device doesn\'t recognized. Unable to load a template.","Gerät wird nicht erkannt. Vorlage kann nicht geladen werden."
"Device doesn\'t recognized: ""%s"". Unable to load a helper.","Gerät wird nicht erkannt:  ""%s"". Hilfe kann nicht geladen werden."
"Device doesn\'t recognized: ""%s"". Unable to load preview model.","Gerät wird nicht erkannt:  ""%s"". Vorschaumodell kann nicht geladen werden."
"Device type doesn\'t recognized.","Device type doesn\'t recognized."
"Discount code is empty","Discount code is empty"
"Discount:","Discount:"
"Done","Done"
"Downloadable Products Updated","Downloadable Products Updated"
"Downloads limit:","Downloads limit:"
"E-mail","E-mail"
"Edit","Bearbeiten"
"Edit Action","Edit Action"
"Edit Address","Edit Address"
"Edit AirMail Message","AirMail-Nachricht bearbeiten."
"Edit AirMail Message Queue #%s","Editar cola de mensajes de AirMail #%s"
"Edit App ""%s""","App %s bearbeiten"
"Edit Filter","Filter bearbeiten"
"Edit Image","Edit Image"
"Edit Mail List","Edit Mail List"
"Edit Template ""%s""","Editar plantilla ""%s"""
"Edit filter","Edit filter"
"Edit note","Edit note"
"Either remote URL or application code was not set. Please make sure you filled all the values and try again.","Either remote URL or application code was not set. Please make sure you filled all the values and try again."
"Element with id %s already exists","Elemento con id %s ya existe"
"Email","E-Mail"
"Email Address","E-Mail-Adresse"
"Email address you provided is not valid. Please provide a valid one.","Email address you provided is not valid. Please provide a valid one."
"Email is not correct","Email is not correct"
"Email is not specified","Email is not specified"
"Enable Admin Application","Enable Admin Application"
"Enable AirMail Message Push notification","Habilitar notificación automática de mensajes de AirMail"
"Enable Facebook","Habilitar Facebook"
"Enable Flurry Analytics","Flurry Analytics aktivieren"
"Enable Flurry Analytics for the merchant.","Flurry Analytics aktivieren für Händler"
"Enable LinkedIn","Habilitar LinkedIn"
"Enable Standard Checkout","Übliche Zahlungsweise aktivieren"
"Enable Twitter","Twitter aktivieren"
"Enter Name","Enter Name"
"Enter discount code first.","Enter discount code first."
"Enter discount code if any","Enter discount code if any"
"Enter e-mail","Enter e-mail"
"Enter giftcard promo code here","Enter giftcard promo code here"
"Enter text","Enter text"
"Enter the gift card code","Enter the gift card code"
"Error","Error"
"Error Loading Configuration Format","Error Loading Configuration Format"
"Error during shortening url","Error during shortening url"
"Error message text is missed.","Error message text is missed."
"Error while processing file ""%s"".","Fehler beim Verarbeiten von Datei ""%s""."
"Error while reading data from Payment Bridge. Please, try again.","Fehler beim Einlesen der Daten von Payment Bridge. Bitte versuchen sie es später noch einmal."
"Error while reading remote data","Error while reading remote data"
"Error while uploading file ""%s"".","Fehler beim Laden der Datei ""%s""."
"Error while uploading file ""%s"". Disallowed file type. Only ""jpg"", ""jpeg"", ""gif"", ""png"" are allowed.","Error al cargar el fichero ""%s"". Tipo de fichero no permitido. Solo están permitidos ""jpg"", ""jpeg"", ""gif"" y ""png""."
"Error.","Fehler."
"Excl. Tax","Excl. Tax"
"Expiration Date - Month","Gültig bis - Monat"
"Expiration Date - Year","Gültig bis - Jahr"
"Expires: %s","Caduca: %s"
"Extend the life of your app with Urban Airship Push Notifications.","Aumente la vida de su aplicación con Notificaciones «Push» de Urban Airship."
"Extensions","Erweiterungen"
"FILTERS APPLIED","FILTER ANGEWENDET"
"Facebook","Facebook"
"Facebook API","Facbook API"
"Facebook Application ID","Facebook Application ID"
"Facebook post failed...","Facebook post failed..."
"Fax","Fax"
"File can\'t be uploaded.","Datei kann nicht hochgeladen werden."
"File doesn\'t exist ""%s"".","Datei existiert nicht ""%s""."
"Filter","Filter"
"Filters","Filters"
"First Name","Nombre"
"Fixed amounts","Fixed amounts"
"Flurry API Code","Flurry API Code"
"Flurry Analytics","Flurry Analytics"
"Flurry Analytics Site","Flurry Analytics Seite"
"Fonts","Fuentes"
"Forgot Password","Forgot Password"
"Forgot Password?","Forgot Password?"
"Forgot your password?","Forgot your password?"
"Form","Form"
"Free","Gratis"
"From","From"
"From Excl. Tax","From Excl. Tax"
"From Incl. Tax","From Incl. Tax"
"From excl. tax","From excl. tax"
"From incl. tax","From incl. tax"
"Full Description","Full Description"
"Funk Leaf","Funk Leaf"
"Gallery","Gallery"
"General","Allgemein"
"Generate Offline Catalog","Generate Offline Catalog"
"Get Content from CMS Page","Holen sie sich Inhalte von der CMS-Seite."
"Gift Card ""%s"" was added.","Se agregó la tarjeta de regalo""%s""."
"Gift Card ""%s"" was redeemed.","Se canjeó la tarjeta de regalo""%s""."
"Gift Card ""%s"" was removed.","Se eliminó la tarjeta de regalo""%s""."
"Gift Card (%s)","Tarjeta regalo."
"Gift Card amount applied to order: %s","Tarjeta de regalo aplicada en el pedido: %s"
"Gift Card code is empty.","El código de la tarjeta de regalo está vacío."
"Gift Card: %s","Tarjeta regalo: %s"
"Gift card account available in enterprise version of Magento only.","Cuenta de tarjeta de regalo disponible solo en la versión para empresas de Magento."
"Giftcard promo code","Giftcard promo code"
"Grand Total","Grand Total"
"Grand Total (Excl. Tax)","Endsumme (ohne Mwst.)"
"Grand Total (Incl. Tax)","Endsumme (mit Mwst.)"
"Guest","Gast"
"Header Background Color","Color de Fondo de Cabecera"
"Header Font Color","Color de Fuente de Cabecera"
"High Resolution Application Icon","Hochauflösendes Applikations-Icon"
"Home","Startseite"
"Hot Red","Knallrot"
"How do you rate this product?","¿Qué valoración le da a este producto?"
"How to incorporate Urban Airship within your application:","Cómo incorporar Urban Airship en su aplicación:"
"I Agree","I Agree"
"I agree to the Terms and Conditions","I agree to the Terms and Conditions"
"ID","ID"
"Icon that will appear on the user\'s device after they download your app.","Icon that will appear on the user\'s device after they download your app."
"Icon that will appear on the user\'s device after they download your app. Recommended size: 48px x 48px.","Icono que aparecerá en el dispositivo del usuario después de descargar la aplicación. Tamaño recomendado: 48px x 48px."
"Icon that will appear on the user\'s device after they download your app. You do not need to apply a gradient or soft edges (this is done automatically by Apple).","Icon that will appear on the user\'s device after they download your app. You do not need to apply a gradient or soft edges (this is done automatically by Apple)."
"Icon that will appear on the user\'s device after they download your app. You do not need to apply a gradient or soft edges (this is done automatically by Apple). Recommended size: 72px x 72px.","Das Icon wird auf dem Gerät des Nutzers erscheinen, nachdem sie die App heruntergeladen haben. Sie müssen keinen Verlauf oder runde Ecken einfügen (dies wird automatisch von Apple gemacht). Empfohlene Größe: 72px x 72px."
"Icon that will appear on the user\'s phone after they download your app.  You do not need to apply a gradient or soft edges (this is done automatically by Apple).","Icon that will appear on the user\'s phone after they download your app.  You do not need to apply a gradient or soft edges (this is done automatically by Apple)."
"Icon that will appear on the user\'s phone after they download your app. You do not need to apply a gradient or soft edges (this is done automatically by Apple).","Icon that will appear on the user\'s phone after they download your app. You do not need to apply a gradient or soft edges (this is done automatically by Apple)."
"Icon that will appear on the user\'s phone after they download your app. You do not need to apply a gradient or soft edges (this is done automatically by Apple). Recommended size: 114px x 114px.","Icono que aparecerá en el teléfono del usuario después de descargar la aplicación. No necesita aplicar un gradiente o redondear los bordes (esto lo hace Apple automáticamente). Tamaño recomendado: 114px x 114px."
"Icon that will appear on the user’s phone after they download your app.  You do not need to apply a gradient or soft edges (this is done automatically by Apple).  Recommended size: 57px x 57px at 72 dpi.","Das Icon wird auf dem Gerät des Nutzers erscheinen, nachdem die App heruntergeladen wurde. Sie müssen keinen Verlauf oder runde Ecken einfügen (dies wird automatisch von Apple gemacht). Empfohlene Größe: 57px x 57px bei 72 dpi."
"Icons","Icons"
"If leave this field empty, the message will be sent immediately","Si deja vacío este campo, el mensaje se enviará inmediatamente"
"If you want to disable the cache on the application side, leave the field empty. Warning! When disabling cache, the application will take time to load each page.","Wenn Sie den Cache auf Seiten der Applikation deaktivieren möchten, müssen Sie dieses Feld frei lassen. Vorsicht! Wenn Sie den Cache deaktivieren, benötigt die Applikation mehr Zeit, um jede Seite zu laden."
"Image %s is required.","Image %s is required."
"Image action has been saved.","Image action has been saved."
"Image does not exist. Please reload this page.","Image does not exist. Please reload this page."
"Image file was not found.","No se ha encontrado el fichero de imagen."
"Image has been deleted.","Image has been deleted."
"Image id is required.","Image id is required."
"Image limits don\'t recognized for ""%s"" image type","Image limits don\'t recognized for ""%s"" image type"
"Image that appears on first screen while your app is loading.","Image that appears on first screen while your app is loading."
"Image that appears on first screen while your app is loading. Required size: 1024px x 768px.","Imagen que aparece en la primera pantalla cuando se está cargando la aplicación. Tamaño necesario: 1024px x 768px."
"Image that appears on first screen while your app is loading. Required size: 320px x 455px.","Bild, das zuerst auf dem Bildschirm erscheint, wenn die App lädt. Benötigte Größe: 320px x 455px."
"Image that appears on first screen while your app is loading. Required size: 320px x 460px.","Imagen que aparece en la primera pantalla cuando se está cargando la aplicación. Tamaño necesario: 320px x 460px."
"Image that appears on first screen while your app is loading. Required size: 640px x 920px.","Bild, das zuerst auf dem Bildschirm erscheint, wenn die App lädt. Benötigte Größe: 640px x 920px."
"Image that appears on first screen while your app is loading. Required size: 768px x 1024px.","Bild, das zuerst auf dem Bildschirm erscheint, wenn die App lädt. Benötigte Größe: 768px x 1024px."
"Image type doesn\'t recognized: ""%s"".","Image type doesn\'t recognized: ""%s""."
"Image type is required.","Image type is required."
"Images","Bilder"
"Images order has been updated.","Images order has been updated."
"In Queue","In der Warteschlange"
"In Stock","Vorrätig"
"In addition, click here to review Urban Airship\'s Terms of Service: <a href=""%s"" target=""_blank"">click here</a>.","Además, haz clic aquí para revisar los términos del servicio: <a href=""%s"" target=""_blank"">clic aquí</a>."
"In order to resubmit your app, you need to first purchase a <a href=""%s"" target=""_blank"">%s</a> from MagentoCommerce","Um Ihre App erneut senden zu können, müssen Sie zunächst einen <a href=""%s"" target=""_blank"">%s</a> von MagentoCommerce kaufen."
"In order to submit your app, you need to first purchase a <a href=""%s"" target=""_blank"">%s</a> from MagentoCommerce","Um Ihre App einreichen zu können, müssen Sie zunächst einen <a href=""%s"" target=""_blank"">%s</a> von MagentoCommerce kaufen."
"Inactive Tabs","Inaktive Tabs"
"Incl. Tax","Incl. Tax"
"Incl. tax","Incl. tax"
"Initialization PayPal ...","Initialization PayPal ..."
"Initialization of the PayPal checkout failed!","Initialization of the PayPal checkout failed!"
"Invalid XML.","Ungültiges XML."
"Invalid current password.","Ungültiges aktuelles Passwort."
"Invalid customer data.","Ungültige Kundendaten."
"Invalid data.","Ungültige Daten."
"Invalid email address.","Ungültige E-Mail-Adresse."
"Invalid item or wishlist.","Artículo o lista de deseos no válida."
"Invalid login or password.","Ungültiger Login oder ungültiges Passwort"
"Invalid shipping method.","Método de compra no válido."
"Issue Number","Ausstellnummer"
"It\'s not allowed to delete submitted application.","Das Löschen einer eingereichten Applikation ist nicht möglich."
"Item","Item"
"Item Options","Item Options"
"Item has been added to cart.","Artikel wurde zum Einkaufswagen hinzugefügt."
"Item has been deleted from cart.","Artikel wurde aus dem Einkaufswagen gelöscht."
"Item has been removed from wishlist.","Se ha eliminado el artículo de la lista de deseos."
"Items","Items"
"Items were updated. But can\'t update wishlist.","Artikel aktualisiert. Wunschzettel konnte jedoch nicht aktualisiert werden."
"Keep your image size below %s KB for optimal performance.","Keep your image size below %s KB for optimal performance."
"Key","Schlüssel"
"Keywords","Schlüsselwörter"
"Label","Label"
"Landscape app Background","Landscape app Background"
"Landscape banners on Home Screen","Landscape banners on Home Screen"
"Large iTunes Icon","Icono grande de iTunes"
"Large icon that appears in the iTunes App Store. You do not need to apply a gradient or soft edges (this is done automatically by Apple).","Large icon that appears in the iTunes App Store. You do not need to apply a gradient or soft edges (this is done automatically by Apple)."
"Large icon that appears in the iTunes App Store. You do not need to apply a gradient or soft edges (this is done automatically by Apple). Required size: 512px x 512px.","Großes Icon, das im iTunes App-Store erscheint. Sie müssen keinen Verlauf oder runde Ecken einfügen (dies wird automatisch von Apple gemacht). Benötigte Größe: 512px x 512px."
"Last 5 Orders","Last 5 Orders"
"Last 5 Search Terms","Last 5 Search Terms"
"Last Name","Letzter Name"
"Last update: %@","Last update: %@"
"Lifetime Sales","Lifetime Sales"
"LindedIn","LindedIn"
"Link:","Link:"
"LinkedIn","LinkedIn"
"LinkedIn API","LinkedIn-API"
"LinkedIn API Key","LinkedIn-API-Schlüssel"
"LinkedIn Authorization","LinkedIn Authorization"
"LinkedIn Autorization","LinkedIn Autorization"
"LinkedIn Secret Key","Geheimschlüssel für LinkedIn"
"Linkedin post failed...","Linkedin post failed..."
"List of downloadable products is empty","List of downloadable products is empty"
"Load more items","Load more items"
"Loader Splash Screen","Ladeprogramm für Splash Screen"
"Loader Splash Screen (iPhone 4 retina)","Loader Splash Screen (iPhone 4 retina)"
"Loader Splash Screen (landscape mode)","Loader Splash Screen (landscape mode)"
"Loader Splash Screen (portrait mode)","Loader Splash Screen (portrait mode)"
"Loader Splash Screen <br />(iPhone 4 retina)","Ladeprogramm für Splash Screen <br />(iPhone 4 Retina Display)"
"Loader Splash Screen <br />(landscape mode)","Ladeprogramm für Splash Screen <br />(Querformat)"
"Loader Splash Screen <br />(portrait mode)","Ladeprogramm für Splash Screen <br />(Hochformat)"
"Loading %@...","Loading %@..."
"Loading Account Form...","Loading Account Form..."
"Loading Address Book...","Loading Address Book..."
"Loading Address Form...","Loading Address Form..."
"Loading CMS page ...","Loading CMS page ..."
"Loading Cart...","Loading Cart..."
"Loading Gallery...","Loading Gallery..."
"Loading Login Form...","Loading Login Form..."
"Loading My Downloadable Products...","Loading My Downloadable Products..."
"Loading Order Details","Loading Order Details"
"Loading Orders List...","Loading Orders List..."
"Loading Preview...","Cargando la vista previa..."
"Loading Product Options...","Loading Product Options..."
"Loading Products...","Loading Products..."
"Loading Registration Form...","Loading Registration Form..."
"Loading Restore Password Form...","Loading Restore Password Form..."
"Loading Store Credit...","Loading Store Credit..."
"Loading WishList...","Loading WishList..."
"Loading Write Review Form...","Loading Write Review Form..."
"Loading category ...","Loading category ..."
"Loading more items...","Loading more items..."
"Loading product ...","Loading product ..."
"Loading shipping methods ...","Loading shipping methods ..."
"Loading...","Loading..."
"Locations","Standorte"
"Log In","Login"
"Log Out","Log Out"
"Log in to Admin Panel","Log in to Admin Panel"
"Log into Account","Log into Account"
"Log into your account","Log into your account"
"Log out Account","Log out Account"
"LogInMessageTitle","LogInMessageTitle"
"Login and password are required.","Login und Passwort werden benötigt."
"Logo in Header","Logo in der Kopfzeile"
"Logo in Header image missing.","Falta Logo en la imagen de Encabezado."
"Logout complete.","Logout abgeschlossen."
"M.I.","Más información"
"MEP is PayPal\'s native checkout experience for the iPhone. You can choose to use MEP alongside standard checkout, or use it as your only checkout method for Magento mobile. PayPal MEP requires a <a href=""%s"">PayPal business account</a>","El pago exprés móvil es el pago nativo de PayPal para iPhone. Puedes elegir usar el pago exprés móvil además del pago estándar, o usarlo como método único de pafo para Magento mobile. El pago exprés móvil de PayPal requiere una <a href=""%s"">cuenta business de PayPal</a>"
"MM","Multimedia"
"Mailbox title","Titel für das Postfach"
"Main Tabs","Haupt-Tabs"
"Make Inactive","Inaktiv machen"
"Make this app available in the following territories","Die App in den folgenden Gebieten zur Verfügung stellen"
"Manage Apps","Gestionar Aplicaciones"
"Manage Mobile App","Mobile App verwalten"
"Maximum length is 140","Maximale Länge beträgt 140"
"Maximum length is 255","Maximale Länge beträgt 255"
"Maximum size: %s KB.","Maximum size: %s KB."
"Maximum: %.2f","Maximum: %.2f"
"Merchant Label","Händlermarke"
"Merge","Merge"
"Message","Message"
"Message Queue","Nachrichten-Warteschlange"
"Message Settings","Nachrichten-Einstellungen"
"Message Templates","Nachrichtenvorlagen"
"Message Title","Título de mensaje"
"Message Type","Tipo de mensaje"
"Message can be edited when status of the message is ""In Queue"" only.","El mensaje sólo puede editarse cuando su estado sea ""en cola""."
"Message content","Contenido del mensaje"
"Message text is missed.","Message text is missed."
"Message title","Nachricht Titel"
"Message too long, please use 140 symbols","Message too long, please use 140 symbols"
"Message type doesn\'t recognized","Message type doesn\'t recognized"
"Minimize","Minimize"
"Minimum %@, maximum %@","Minimum %@, maximum %@"
"Minimum: %.2f","Minimum: %.2f"
"Mobile","Mobil"
"Mobile Express Checkout has been canceled.","El pago Mobile Express se ha cancelado."
"Mobile Express Checkout processed successfully.","Pago Mobile Express tramitado satisfactoriamente."
"Month","Mes"
"More","Mehr"
"More Info","Más información"
"More Tabs","Mehr Tabs"
"Most Viewed Products","Most Viewed Products"
"My Account","My Account"
"My Downloadable Products","My Downloadable Products"
"My Orders","My Orders"
"My Wishlist","My Wishlist"
"Name","Name"
"Name on Card","Name des Inhabers"
"Name that appears beneath your app when users install it to their device. We recommend choosing a name that is 10-12 characters and that your customers will recognize. %s chars max.","Name, der unter Ihrer App angezeigt werden, wenn der Anwender diese auf sein Gerät installiert. Wir empfehlen, einen 10-12 stelligen Namen zu wählen, den Ihre Kunden wiedererkennen. Max. %s Zeichen."
"New AirMail Message","Neue AirMail Nachricht"
"New AirMail Message Queue","Neue AirMail Nachricht in Warteschlange"
"New App","Nueva Aplicación"
"New Customers","New Customers"
"New Password","Neues Passwort"
"New Template","Neue Vorlage"
"New to Our Store?","New to Our Store?"
"Nickname","Nickname"
"No","No"
"No Payment Information Required","No se necesita información de pago"
"No Ratings","No Ratings"
"No internet connection. Retry later ...","No internet connection. Retry later ..."
"No items were specifed to update.","Es wurden keine zu aktualisierenden Elemente angegeben."
"No items were updated.","Es wurden keine Elemente aktualisiert."
"No product selected.","Es wurde kein Produkt ausgewählt."
"No products found. Please retry with other term","No products found. Please retry with other term"
"No shipping method required.","No es necesario un método de envío."
"No such file ""%s"".","Datei ""%s"" existiert nicht."
"Not Submitted","Nicht abgesendet"
"Note: Image size affects the performance of your app.","Note: Image size affects the performance of your app."
"Notice","Aviso"
"Number of Orders","Number of Orders"
"Number of Uses","Number of Uses"
"OK","OK"
"OR, Pay with Standard Checkout","OR, Pay with Standard Checkout"
"Offline Catalog","Offline Catalog"
"Offline cart stored on server","Offline cart stored on server"
"Offline catalog export complete.","Offline catalog export complete."
"Offline catalog export failed.","Offline catalog export failed."
"One or more keywords that describe your app. Keywords are matched to users\' searches in the App Store and help return accurate search results. Separate multiple keywords with commas. 100 chars is maximum.","Ein oder mehrere Keywords, die Ihre App beschreiben. Keyword werden mit den Suchanfragen der Anwender im App Store verglichen und helfen dabei, genauere Suchergebnisse zu erzielen. Trennen Sie die einzelnen Keywords durch Kommata. Max. 100 Zeichen."
"Onepage checkout is disabled.","""Checkout-Übersicht auf einer Seite"" ist deaktiviert."
"Only custom theme can be deleted","Sólo se podrá eliminar un tema personalizado."
"Only default theme can be reset","Solo se puede resetear el tema por defecto"
"Only free apps are allowed in this version.","In dieser Version sind nur kostenlose Apps zulässig."
"Only registered users can write reviews. Please, log in or register.","Nur registrierte Anwender können Bewertungen verfassen. Bitte melden Sie sich an oder registrieren Sie sich."
"Open","Open"
"Options","Options"
"Options menu items","Optionsmenü-Elemente"
"Order","Order"
"Order #","Order #"
"Order #%s - %s","Pedido #%s - %s"
"Order Date: %s","Fecha del pedido: %s"
"Order Details Updated","Order Details Updated"
"Order ID","Order ID"
"Order ID:","Order ID:"
"Order Info","Order Info"
"Order List Updated","Order List Updated"
"Order Number","Order Number"
"Order Review","Order Review"
"Order canceled","Order canceled"
"Order failed","Order failed"
"Order id is not specified.","La identificación del pedido no está especificado."
"Order is not available.","El pedido no está disponible."
"Ordered","Pedido realizado."
"Ordered Items","Ordered Items"
"Orders","Orders"
"Other amount","Other amount"
"Out of Stock","Out of Stock"
"Output format is not specified. Please, specify ""format"" key in constructor, or set it using setFormat().","No se ha especificado el formato de salida. Por favor especifica la tecla ""formato"", o selecciónalo usando setFormat()."
"Overall Activity","Overall Activity"
"POST data is not valid.","POST-Daten sind nicht gültig."
"Pages","Seiten"
"Password","Contraseña"
"Password fields cannot be empty.","Passwortfelder dürfen nicht leer sein."
"Password is not specified","Password is not specified"
"Password:","Password:"
"PayPal","PayPal"
"PayPal Checkout","PayPal Checkout"
"PayPal MECL is the mobile version of PayPal\'s Express Checkout service. You can choose to use MECL alongside standard checkout, or use it as your only checkout method for Magento Mobile.","PayPal MECL es la versión móvil del servicio de PayPal pago exprés. Puedes elegir usar MECL junto al pago estándar, o usar como método único de pago para Magento mobile."
"PayPal MEP","Código MEP (PayPal)"
"PayPal Mobile Embedded Payment (MEP)","PayPal Mobile Embedded Payment (MEP)"
"PayPal Mobile Express Checkout","Pago Mobile Express de PayPal."
"PayPal Mobile Express Checkout Library (MECL)","Librería de Pago Mobile Express de PayPal (MECL)."
"PayPal Mobile Express Checkout Token does not exist.","El pago Mobile Express de PayPal mediante vale no está disponible."
"Payer Email: %s","Correo electrónico del pagador; %s"
"Payment Applicable From","Pago posible desde"
"Payment Bridge module unavailable.","Das Modul zur Zahlungsüberbrückung ist nicht verfügbar."
"Payment Information","Payment Information"
"Payment Method","Método de pago"
"Payment Method has been set.","Bezahlungsmethode wurde festgelegt."
"Payment Methods","Bezahlungsmethoden"
"Payment method","Payment method"
"Payment method was successfully set.","Bezahlungsmethode wurde erfolgreich festgelegt."
"Paypal MEP doesn\'t support checkout with any discount.","La MEP de PayPal no permite el pago sin ningún descuento."
"Place Order","Place Order"
"Placing order ...","Placing order ..."
"Please <a href=""%s"" target=""_blank"">click here</a> to see how to setup and retrieve API credentials.","Por favor, <a href=""%s"" target=""_blank"">pulse aquí</a> para ver cómo configurar y recuperar las credenciales API."
"Please Select Application","Bitte Applikation auswählen"
"Please Select Device Type","Bitte Gerätetyp auswählen"
"Please agree to all the terms and conditions before placing the order.","Bitte stimmen Sie den Allgemeinen Geschäftsbedingungen zu, bevor Sie die Bestellung aufgeben."
"Please create and save an application first.","Por favor, cree y guarde la aplicación antes."
"Please enter ""App Title"".","Por favor, introduce el ""Título de la Aplicación"""
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://)","Por favor, introduzca una URL válida. Es necesario el protocolo (http://, https:// or ftp://)"
"Please enter a valid date.","Por favor introduce una fecha correcta."
"Please enter a valid email address. For example johndoe@domain.com.","Por favor, introduzca una dirección de e-mail válida. Por ejemplo: anónimo@dominio.com."
"Please enter at least one email recipient","Please enter at least one email recipient"
"Please enter issue number or start date for switch/solo card type.","Bitte geben Sie Ihre Ausgabenummer oder das Erstellungsdatum Ihrer EC-/Debitkarte an."
"Please enter the Activation Key.","Bitte geben Sie den Aktivierungsschlüssel ein."
"Please enter the Copyright.","Bitte geben Sie den Copyright-Text ein."
"Please enter the Description.","Por favor, introduce la Descripción"
"Please enter the Price.","Bitte geben Sie den Preis ein."
"Please enter the Resubmission Key.","Bitte geben Sie den Wiedervorlageschlüssel ein."
"Please enter the Title.","Bitte geben Sie den Titel ein."
"Please make sure your passwords match.","Bitte stellen Sie sicher, dass die Passwörter übereinstimmen."
"Please save application first.","Please save application first."
"Please select an option.","Por favor selecciona una opción."
"Please select at least one country.","Bitte wählen Sie mindestens ein Land aus."
"Please select payment method to cover a quote","Please select payment method to cover a quote"
"Please set email","Please set email"
"Please specify payment method","Please specify payment method"
"Please specify shipping method","Please specify shipping method"
"Please upload  an image for ""App Background (landscape mode)"" field from Design Tab.","Bitte laden Sie ein Bild für das Feld ""App-Hintergrund (Landschaftsmodus)"" im Design-Tab hoch."
"Please upload  an image for ""App Background (portrait mode)"" field from Design Tab.","Bitte laden Sie ein Bild für das Feld ""App-Hintergrund (Porträtmodus)"" im Design-Tab hoch."
"Please upload  an image for ""App Background"" field from Design Tab.","Bitte laden Sie ein Bild für das Feld ""App-Hintergrund"" im Design-Tab hoch."
"Please upload  an image for ""Banner on Home Screen (landscape mode)"" field from Design Tab.","Por favor, suba una imagen en el campo ""Banner en la página de inicio (formato horizontal)"" de la pestaña de diseño."
"Please upload  an image for ""Banner on Home Screen (portrait mode)"" field from Design Tab.","Por favor, suba una imagen en el campo ""Banner en la página de inicio (formato vertical)"" de la pestaña de diseño."
"Please upload  an image for ""Banner on Home Screen"" field from Design Tab.","Por favor, cargue una imagen en el campo ""Banner en pantalla de inicio"" de la Pestaña de diseño."
"Please upload  an image for ""Logo in Header"" field from Design Tab.","Bitte laden Sie ein Bild für das Feld ""Logo im Kopffeld"" aus dem Design Tab hoch."
"Please use letters only (a-z or A-Z) in this field.","Por favor, use sólo letras (a-z o A-Z) en este campo."
"Please use numbers only in this field. Please avoid spaces or other characters such as dots or commas.","En este campo sólo se pueden escribir números. Evite los espacios en blanco u otros caracteres, como los puntos o las comas, por ejemplo."
"Please use only letters (a-z or A-Z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Por favor, utilice solo letras (a-z o A-Z) o números (0-9) solo en este campo. No están permitidos los espacios u otros caracteres."
"Please wait...","Please wait..."
"Please, specify gift card amount!","Please, specify gift card amount!"
"Portrait app Background","Portrait app Background"
"Portrait banners on Home Screen","Portrait banners on Home Screen"
"Post data is empty.","Post data is empty."
"Post this product to your wall","Post this product to your wall"
"Posting to e-mails","Posting to e-mails"
"Preferred size: %spx x %spx.","Preferred size: %spx x %spx."
"Prefix","Prefijo"
"Preset Theme","Aktuelles Theme"
"Preview","Vista previa"
"Price","Preis"
"Price Font Color","Color de fuente del precio"
"Price excluding tax","Price excluding tax"
"Price including tax","Price including tax"
"Primary Color","Primärfarbe"
"Primary Font Color","Primärschriftfarbe"
"Problem changing or sending password.","Problema en cambio o envío de contraseña."
"Proceed to Checkout","Proceed to Checkout"
"Product","Product"
"Product Added to Cart","Product Added to Cart"
"Product Added to Wishlist","Product Added to Wishlist"
"Product Gallery Updated","Product Gallery Updated"
"Product Name3 ","Produktname3"
"Product Name3 1","Produktname3 1"
"Product Name3 2","Produktname3 2"
"Product Options Updated","Product Options Updated"
"Product Removed From Wishlist","Product Removed From Wishlist"
"Product Reviews Updated","Product Reviews Updated"
"Product SKU","Product SKU"
"Product Updated","Product Updated"
"Product added","Product added"
"Product is out of stock","Product is out of stock"
"Product is unavailable.","Produkt nicht verfürbar."
"Product only available on the website.","Product only available on the website."
"Product succesfully added to cart","Product succesfully added to cart"
"Product was not specified.","Producto no especificado."
"Product(s) currently out of stock.","Produkt(e) momentan nicht lagernd."
"Products","Products"
"Pull Down To Update..","Pull Down To Update.."
"Purchase Order Number","Bestellungsnummer des Kaufs."
"Push Notification","Notificación automatizada"
"Push Notifications allow you to send messages directly to the people who have installed your app on their device. Send messages to your full audience even when your app is closed. Push Notifications are one of the best ways to keep your app active by delivering valuable content directly to your customers. Learn more about Push Notifications - <a href=""%1$s"" target=""_blank"">%1$s</a>","Las notificaciones Push le permiten enviar mensajes directos a la gente que tiene instalada su aplicación en su dispositivo. Envíe mensajes a todoel mundo incluso cuando la aplicación está cerrada. Las notificaciones Push son una de las mejores maneras de mantener su aplicación activa enviado contenido valioso directamente a sus clientes. Infórmese más de las notificaciones Push - <a href=""%1$s"" target=""_blank"">%1$s</a>"
"Push Title","Push-Titel"
"Push message","Mensaje automatizado"
"Push title","Push-Titel"
"Qty","Qty"
"Qty:","Qty:"
"Quantity","Quantity"
"Quantity:","Quantity:"
"Queue Date","Datum der Schlange"
"Queue Message","Mensaje en cola"
"Queue does not exist.","Schlange existiert nicht."
"Queue is allowed only for applications with enabled Push Notification.","La función cola sólo funciona con las aplicaciones con las notificaciones Push activadas."
"Quote instance is required.","Quotenexemplar nötig."
"Quote item is not found.","Quote item is not found."
"Range param doesn\'t recognized","Range param doesn\'t recognized"
"Ratings and Reviews","Ratings and Reviews"
"Read the Terms and Conditions","Read the Terms and Conditions"
"Recent Activity","Recent Activity"
"Recipient Information","Empfängerinformation"
"Recommended size %spx x %spx.","Recommended size %spx x %spx."
"Recommended size 1024px x 344px. Note: Image size affects the performance of your app.","Tamaño recomendado 1024px x 344px. Nota: El tamaño de la imagen afecta al funcionamiento de su aplicación."
"Recommended size 1024px x 704px. Note: Image size affects the performance of your app.","Empfohlene Größe: 1024 x 704 Pixel. Hinweis: Die Bildgröße hat Einfluss auf die Leistung ihrer App."
"Recommended size 320px x 230px. Note: Image size affects the performance of your app. Keep your image size below 50 KB for optimal performance.","Empfohlene Größe: 320 x 230 Pixel. Hinweis: Die Bildgröße hat Einfluss auf die Leistung ihrer App. Für eine optimale Anzeige sollte ihr Bild kleiner als 50 KB sein."
"Recommended size 320px x 258px. Note: Image size affects the performance of your app. Keep your image size below 50 KB for optimal performance.","Empfohlene Größe: 320 x 258 Pixel. Hinweis: Die Bildgröße hat Einfluss auf die Leistung ihrer App. Für eine optimale Anzeige sollte ihr Bild kleiner als 50 KB sein."
"Recommended size 320px x 367px. Note: Image size affects the performance of your app. Keep your image size below 75 KB for optimal performance.","Empfohlene Größe: 320 x 367 Pixel. Hinweis: Die Bildgröße hat Einfluss auf die Leistung ihrer App. Für eine optimale Anzeige sollte ihr Bild kleiner als 75 KB sein."
"Recommended size 35px x 35px.","Empfohlene Größe: 35 x 35 Pixel."
"Recommended size 768px x 294px. Note: Image size affects the performance of your app.","Empfohlene Größe: 768 x 294 Pixel. Hinweis: Die Bildgröße hat Einfluss auf die Leistung ihrer App."
"Recommended size 768px x 960px. Note: Image size affects the performance of your app.","Empfohlene Größe: 768 x 960 Pixel. Hinweis: Die Bildgröße hat Einfluss auf die Leistung ihrer App."
"Recommended size: %spx x %spx at %s dpi.","Recommended size: %spx x %spx at %s dpi."
"Recommended size: %spx x %spx.","Recommended size: %spx x %spx."
"Recover","Recover"
"Redeem","Redeem"
"Redeeming Gift Card %@","Redeeming Gift Card %@"
"Redemption functionality is disabled.","La funcionalidad de cancelación está desactivada."
"Refunded","Reembolsado."
"Regions","Regions"
"Register","Register"
"Registering cart ...","Registering cart ..."
"Registering user ...","Registering user ..."
"Regular","Regular"
"Regular and confirmation passwords must be equal","Alter Passwort und Passwortbestätigung müssen identisch sein"
"Related Product Background Color","Hintergrundfarbe Verwandtes Produkt"
"Release To Update...","Release To Update..."
"Relevance","Relevance"
"Remaining downloads","Remaining downloads"
"Remove","Remove"
"Remove Address...","Remove Address..."
"Removing %@...","Removing %@..."
"Removing Coupon...","Removing Coupon..."
"Removing Gift Card...","Removing Gift Card..."
"Removing Product from WishList...","Removing Product from WishList..."
"Removing Store Credit...","Removing Store Credit..."
"Request internal error.","Resulto: error interno."
"Request param %s is missed","Request param %s is missed"
"Required size: %spx x %spx.","Required size: %spx x %spx."
"Reset theme to default","Auf Standard-Theme zurücksetzen"
"Resubmission Key","Wiedervorlageschlüssel"
"Resubmit App","App erneut abschicken"
"Resubmit App failure. %s","Resubmit App failure. %s"
"Results","Results"
"Revenue","Revenue"
"Revert","Revert"
"Revert Discount","Revert Discount"
"Review","Überprüfen"
"Rich Push allows you to create and send engaging experiences by adding HTML and other rich media components to your push notifications. Moving beyond alerts and badge updates, Rich Push takes users into the app while displaying content in a customizable WebKit view. Create branded messages that engage your users with new content and information, all without having to update your app. Learn more about Rich Push - <a href=""%1$s"" target=""_blank"">%1$s</a>","Las notificaciones Push premium le permiten crear y enviar experiencias atractivas añadiendo HTML y otros contenidos multimedia a sus notificaciones Push. Junto a las alertas y actualizaciones del navegador, la notificación Push premium permite el uso de la aplicación mientras se muestra el contenido con una vista personalizada WebKit. Cree mensajes personalizados ofreciendo a sus clientes nuevo contenido e información, y todo ello sin tener que actualizar la aplicación. Conozca más sobre las notificaciones Push premium- <a href=""%1$s"" target=""_blank"">%1$s</a>"
"SORT BY:","ORDENAR POR:"
"Sample","Sample"
"Samples","Samples"
"Save","Speichern"
"Save As","Guardar como"
"Save Theme","Theme Speichern"
"Save and Continue Edit","Speichern und weiter bearbeiten"
"Save and Submit App","Speichern und abschicken"
"Save in address book","Im Adressbuch speichern"
"Saving Address...","Saving Address..."
"Saving changes ...","Saving changes ..."
"Saving shipping address ...","Saving shipping address ..."
"Saving shipping methods ...","Saving shipping methods ..."
"Screen resolution is not supported","Screen resolution is not supported"
"Screens:","Pantallas:"
"Scroll Background Color","Hintergrundfarbe durchblättern"
"Search","Suche"
"Search Term","Search Term"
"Search Updated","Search Updated"
"Searching for %@...","Searching for %@..."
"Secondary Color","Zweitfarbe"
"Secondary Font Color","Color de la fuente secundaria"
"See all","See all"
"Select %@","Select %@"
"Select All","Seleccionar todo"
"Select Chart","Select Chart"
"Select Links","Select Links"
"Select Options","Select Options"
"Select Payment Method","Select Payment Method"
"Select Range","Select Range"
"Select a","Select a"
"Select a Billing Address","Select a Billing Address"
"Select a Shipping Address","Select a Shipping Address"
"Select from Address Book","Select from Address Book"
"Select shipping method","Select shipping method"
"Selected product is unavailable.","Das ausgewählte Produkt ist nicht verfügbar."
"Send","Send"
"Sender Information","Absenderangaben"
"Sending e-mail failed...","Sending e-mail failed..."
"Set","Set"
"Settings","Einstellungen"
"Shake device to reset the filter","Shake device to reset the filter"
"Share","Share"
"Share on LinkedIn","Share on LinkedIn"
"Share on Twitter","Share on Twitter"
"Ship method","Ship method"
"Shipped","Enviado"
"Shipping","Shipping"
"Shipping Address","Dirección de Envío"
"Shipping Method","Método de Envío"
"Shipping address","Shipping address"
"Shipping address has been set.","Die Versandadresse wurde gespeichert."
"Shipping method","Shipping method"
"Shipping method has been set.","Se ha establecido el método de envío."
"Shipping method is required","Es obligatorio indicar el método de envío."
"Shipping method successfully updated","Modo de envío actualizado con éxito."
"Shipping to this address is not possible.","El envío a esta dirección no es posible."
"Shop","Shop"
"Shop All","Shop All"
"Shop Updated","Shop Updated"
"Shopping Cart","Shopping Cart"
"Shopping cart is empty.","Der Einkaufswagen ist leer."
"Show Password","Show Password"
"Sign In","Sign In"
"Signing In...","Signing In..."
"Signing Out ...","Signing Out ..."
"Sky Blue","Sky Blue"
"Social Networking","Redes sociales"
"Some emails were not sent.","Einige Mails wurden nicht gesendet."
"Sorry, no payment options are available for this order at this time.","Tut uns leid, aber momentan sind einige Zahlungsarten für diese Bestellung nicht verfügbar."
"Sorry, no quotes are available for this order at this time.","Tut uns leid, aber momentan sind für diese Bestellung keine Kostenvoranschläge verfügbar."
"Sorry, there are no items in this category.","Sorry, there are no items in this category."
"Special","Special"
"Special Excl. Tax","Special Excl. Tax"
"Special Incl. Tax","Special Incl. Tax"
"Specific Countries","Especifique países."
"Specified address does not exist.","Die eingegebene Anschrift existiert nicht."
"Specified invalid app code.","Der eingegebene App-Code ist ungültig."
"Specified invalid data.","Die eingegebenen Daten sind ungültig."
"Specified item does not exist in wishlist.","Der angegebene Artikel steht nicht auf der Wunschliste."
"Standard Checkout","Übliche Zahlungsweise"
"Standard Checkout uses the checkout methods provided by Magento. Only inline payment methods are supported. (e.g PayPal Direct,  Authorize.Net, etc.)","Die übliche Zahlungsweise funktioniert nur mit den Zahlungsarten von Magento. Es werden nur Online-Zahlungen akzeptiert (z.B. PayPal Direct, Authorize.Net, etc.)"
"Start Date","Startdatum"
"Start Date - Month","Fecha de inicio - Mes"
"Start Date - Year","Anfangsdatum - Jahr"
"Starting At","Starting At"
"Starting At Excl. Tax","Starting At Excl. Tax"
"Starting At Incl. Tax","Starting At Incl. Tax"
"Starting at excl. tax","Starting at excl. tax"
"Starting at incl. tax","Starting at incl. tax"
"State/Province","Staat/Bezirk"
"Status","Status"
"Storage of offline cart on server failed. Please retry later","Storage of offline cart on server failed. Please retry later"
"Store Credit Info Updated","Store Credit Info Updated"
"Store Credit payment is not being used in your shopping cart.","El pago mediante tarjeta de crédito no aparece en su Mi compra."
"Store View","Vista de la tienda"
"Store credit","Store credit"
"Store logo that is displayed on copyright page of app.","Store logo that is displayed on copyright page of app."
"Store logo that is displayed on copyright page of app. Preferred size: 100px x 100px.","El logo de la tienda que se muestra en la página de copyright de la aplicación. Tamaño preferido: 100px x 100px."
"Store logo that is displayed on copyright page of app. Preferred size: 200px x 200px.","Das Ladenloge wird auf der Copyright-Seite der App angezeigt. Beste Auflösung: 200x200 Pixel."
"Store switcher hasn\'t been defined","Store switcher hasn\'t been defined"
"Street Address","Anschrift (Straße, Hausnummer, PLZ)"
"Street Address 2","Dirección postal 2"
"Subject:","Subject:"
"Submission","Abschicken"
"Submission Fields","Campos de Envío"
"Submission History","Bisherige Eingaben"
"Submit App","Enviar Aplicación"
"Submit App ""%s""","App abschicken ""%s"""
"Submit App failure. %s","App wurde nicht übermittelt. %s"
"Submit App failure. Invalid activation key provided","App wurde nicht übermittelt. Ungültiger Aktivierungsschlüssel angegeben."
"Submit Review","Submit Review"
"Submitted","Enviado"
"Submitting Review...","Submitting Review..."
"Subtotal","Subtotal"
"Subtotal (Excl. Tax)","Zwischensumme (ohne Mwst.)"
"Subtotal (Incl. Tax)","Zwischensumme (mit Mwst.)"
"Subtotal Excl. Tax","Subtotal Excl. Tax"
"Subtotal Incl. Tax","Subtotal Incl. Tax"
"Subtotal excluding tax","Subtotal excluding tax"
"Subtotal incl. tax:","Subtotal incl. tax:"
"Subtotal including tax","Subtotal including tax"
"Subtotal:","Subtotal:"
"Success","Success"
"Successfully posted to Facebook","Successfully posted to Facebook"
"Successfully posted to Linkedin","Successfully posted to Linkedin"
"Suffix","Sufijo"
"Summary of Your Review","Übersicht ihrer Bewertung"
"Swipe a product to reveal more options","Swipe a product to reveal more options"
"T-Shirts","T-Shirts"
"Tabs","Registerkarten"
"Tax","Impuestos"
"Telephone","Telefon"
"Tell a Friend","Weiterempfehlen"
"Tell a Friend is disabled.","Cuéntaselo a un amigo está deshabilitado."
"Tell a Friend link has been sent.","Weiterempfehlen- Link wurde verschickt."
"Template","Vorlage"
"Template Content","Inhalt der Vorlage"
"Template Name","Nombre de Plantilla"
"Template does not exist.","Vorlage existiert nicht."
"Template for new AirMail Message does not exist.","Vorlage für neue AirMail-Nachricht existiert nicht."
"Template has been deleted.","Die Vorlage wurde gelöscht."
"Terms And Conditions","Terms And Conditions"
"Text length does not satisfy specified max text range.","El texto es más largo de lo permitido."
"Text length does not satisfy specified min text range.","El texto es demasiado corto."
"Thank you for registering!","Danke für Ihre Registrierung!"
"Thank you for your purchase! ","Vielen Dank für Ihren Einkauf!"
"The %s field should be filled.","The %s field should be filled."
"The Mailbox title will be shown in the More Info tab. To understand more about the title, please <a target=""_blank"" href=""http://www.magentocommerce.com/img/product/mobile/helpers/mail_box_title.png"">click here</a>","Der Titel des Postfachs wird in dem Tab ""Mehr Informationen"" angezeigt. Für mehr Informationen zum Titel, klicken Sie bitte <a target=""_blank"" href=""http://www.magentocommerce.com/img/product/mobile/helpers/mail_box_title.png"">hier</a>."
"The application is currently inactive.\nPlease try again later.","The application is currently inactive.\nPlease try again later."
"The cart is empty","The cart is empty"
"The custom amount value should be higher than 0.","The custom amount value should be higher than 0."
"The custom amount value should not be higher than %s.","The custom amount value should not be higher than %s."
"The custom amount value should not be lower than %s.","The custom amount value should not be lower than %s."
"The following email(s) are either mistyped or have incorrect format. Check them and try again:\n","The following email(s) are either mistyped or have incorrect format. Check them and try again:\n"
"The icon that appears in the Android Market.","The icon that appears in the Android Market."
"The icon that appears in the Android Market. Recommended size: 512px x 512px. Maximum size: 1024 KB.","Das Icon erscheint im Android Market. Empfohlene Größe: 512px x 512px. Maximale Größe: 1024 KB."
"The length of the text in the %s field is too big. Please shorten the text.","The length of the text in the %s field is too big. Please shorten the text."
"The max length of the field ""%@"" is %d!","The max length of the field ""%@"" is %d!"
"The minimum password length is 6","The minimum password length is 6"
"The server responded with invalid data.","The server responded with invalid data."
"The shortening service returned status code %d indicating a client side error.","The shortening service returned status code %d indicating a client side error."
"The shortening service returned status code %d indicating a server side error.","The shortening service returned status code %d indicating a server side error."
"The store credit payment has been removed from shopping cart.","El pago mediante tarjeta de crédito se ha eliminado de su Mi compra."
"The value is too big!","The value is too big!"
"The value should not be greater than %.2f!","The value should not be greater than %.2f!"
"The value should not be less than %.2f!","The value should not be less than %.2f!"
"Theme configurations are successfully reset.","Themenkonfigurationen wurden erfolgreich zurückgesetzt."
"Theme has been created.","Se ha creado el tema."
"Theme has been delete.","El tema ha sido borrado."
"Theme label can\'t be empty","La pestaña de temas no se puede vaciar."
"Theme label:","Pestaña de temas:"
"Theme name is not set.","Kein Themenname festgelegt."
"There are files that were selected but not uploaded yet. After switching to another tab your selections may be lost. Do you wish to continue ?","There are files that were selected but not uploaded yet. After switching to another tab your selections may be lost. Do you wish to continue ?"
"There are no items here","There are no items here"
"There are no items in your cart","There are no items in your cart"
"There is an error in loading an app\'s configuration","There is an error in loading an app\'s configuration"
"There is an error in retrieving the data. Please try again later","There is an error in retrieving the data. Please try again later"
"There is no addresses for this contact","There is no addresses for this contact"
"There is no store credit history!","There is no store credit history!"
"There were some problems with the data.","Es sind Probleme mit den Daten aufgetreten."
"This email address was not found in our records.","Die E-Mail-Adresse konnte in unseren Aufzeichnungen nicht gefunden werden."
"This functionality disabled in offline mode","This functionality disabled in offline mode"
"This is a required field.","Este es un campo obligatorio."
"This product has no images.","This product has no images."
"Title","Titel"
"Title bar","Titelleiste"
"To","To"
"To Excl. Tax","To Excl. Tax"
"To Incl. Tax","To Incl. Tax"
"To activate PayPal MEP payment method activate Express checkout first. ","Para activar el método de pago PayPal MEP tiene que activar el Express checkout primero."
"To excl. tax","To excl. tax"
"To incl. tax","To incl. tax"
"To preview the newly uploaded images, please save your application first.","To preview the newly uploaded images, please save your application first."
"To:","To:"
"Token has not been set.","No se ha establecido el vale."
"Too many recipients have been set.  Max amount of recipients is:","Too many recipients have been set.  Max amount of recipients is:"
"Top Search Terms","Top Search Terms"
"Total","Total"
"Total Order Amount","Total Order Amount"
"Total incl. Tax: %1$s","Gesamtsumme inkl. Steuern: %1$s"
"Total incl. tax","Total incl. tax"
"Totals","Totals"
"Touch and hold a product to delete from shopping cart","Touch and hold a product to delete from shopping cart"
"Touch and hold a product to reveal more options","Touch and hold a product to reveal more options"
"Try Again","Try Again"
"Twitter","Twitter"
"Twitter API","Twitter-API"
"Twitter API Key","Twitter-API-Schlüssel"
"Twitter Authorization","Twitter Authorization"
"Twitter Autorization","Twitter Autorization"
"Twitter Secret Key","Twitter-Geheimschlüssel"
"Twitter post failed...","Twitter post failed..."
"Type","Type"
"Type and data is required","Type and data is required"
"URL","URL"
"Unable to cancel Mobile Express Checkout.","No es posible cancelar el pago exprés móvil."
"Unable to cancel queue.","Schlange kann nicht abgebrochen werden."
"Unable to collect cart totals.","Einkaufswagen-Gesamtmenge kann nicht berechnet werden."
"Unable to delete queue.","No se puede eliminar la cola."
"Unable to find an app to delete.","Es kann keine löschbare App gefunden werden."
"Unable to find template to delete.","Es kann keine löschbare Vorlage gefunden werden."
"Unable to get shipping methods list.","No se puede obtener la lista de formas de envío."
"Unable to initialize MEP Checkout.","MEP-Checkout kann nicht initialisiert werden."
"Unable to initialize PayPal Mobile Express Checkout.","No es posible inicializar el pago exprés móvil PayPal."
"Unable to initialize express checkout review.","Imposible inicializar la crítica del pago exprés."
"Unable to initialize express checkout shipping method list.","No se puede inicializar la lista de métodos de envío por pago exprés."
"Unable to initialize return action.","No es posible inicializar la acción retorno."
"Unable to load addresses.","No es posible cargar direcciones."
"Unable to load application form.","Antragsformular kann nicht geladen werden."
"Unable to load banners.","Unable to load banners."
"Unable to load billing address form.","No es posible cargar el impreso de la dirección de facturación."
"Unable to load billing address.","No es posible cargar la dirección de facturación."
"Unable to load categories.","No es posible cargar las categorías."
"Unable to load checkout.","No es posible cargar el pago."
"Unable to load localization.","Unable to load localization."
"Unable to load order list.","No se puede cargar la lista del pedido."
"Unable to load order review.","No se ha podido cargar la confirmación del pedido."
"Unable to load product gallery.","No es posible cargar la galería de productos."
"Unable to load product info.","No se puede cargar la información del producto."
"Unable to load product options.","No se han podido cargar las opciones del producto."
"Unable to load product review.","No es posible cargar la reseña de productos."
"Unable to load product reviews.","No es posible cargar las reseñas de productos."
"Unable to load review form.","No se ha podido cargar el formulario de confirmación."
"Unable to load search.","No es posible cargar la búsqueda."
"Unable to load shipping address form.","No se ha podido cargar el formulario de la dirección de envío."
"Unable to place the order.","Bestellung konnte nicht aufgegeben werden."
"Unable to post the review.","Bewertung konnte nicht abgesendet werden."
"Unable to process preview.","No se puede procesar la vista previa."
"Unable to render a gift card account.","No se ha podido generar una cuenta de tarjeta de regalo."
"Unable to render an order.","No es posible efectuar el pedido."
"Unable to render downloadable products.","Unable to render downloadable products."
"Unable to render the store credits.","No es posible hacer entrega del saldo a crédito en la tienda."
"Unable to save app.","App konnte nicht gespeichert werden."
"Unable to save message.","No se puede guardar el mensaje."
"Unable to save shipping address.","Lieferadresse konnte nicht gespeichert werden."
"Unable to save shipping method.","Versandmethode konnte nicht gespeichert werden."
"Unable to save template.","Vorlage konnte nicht gespeichert werden."
"Unable to start MEP Checkout.","MEP Checkout konnte nicht gestartet werden."
"Unable to start Mobile Express Checkout.","No es posible comenzar el pago exprés móvil."
"Unable to update shipping method.","No se ha podido actualizar el método de envío."
"Undefined","Undefiniert"
"Unit Price","Unit Price"
"Unit Price:","Unit Price:"
"Unknown Error","Error desconocido"
"Unknown Error.","Unbekannter Fehler."
"Unknown Payment Bridge Error","Unknown Payment Bridge Error"
"Unknown error ocured. Please retry later","Unknown error ocured. Please retry later"
"Unsupported character in path: ""%s""","Carácter no soportado en la ruta: «%s»"
"Unsupported value type received","El tipo de valor recibido no es admitido."
"Update Comment Error","Update Comment Error"
"Update Preview","Actualizar vista previa"
"Updating ...","Updating ..."
"Updating Cart...","Updating Cart..."
"Upon receiving these credentials, please fill in the corresponding fields.","Luego de recibir estas credenciales, por favor rellena los campos correspondientes."
"Urban Airship Push Notification","Urban Airship Push-Nachricht"
"Use Billing Address","Use Billing Address"
"Use Store Credit (%s available)","Usar crédito de la tienda (%s disponibles)"
"Use as my default billing address","Als meine Standard-Rechnungsadresse verwenden"
"Use as my default shipping address","Als meine Standardlieferadresse verwenden"
"Use billing address for shipping","Use billing address for shipping"
"User Name:","User Name:"
"User session is expired","User session is expired"
"Version","Version"
"View Cart","View Cart"
"View Details","Details anzeigen"
"View Gallery","Ver galería"
"View Wishlist","View Wishlist"
"Warning: All related AirMail messages will be deleted!","Advertencia: ¡Se eliminarán todos los mensajes relacionados con AirMail!"
"Website is offline","Website is offline"
"Website is offline.","Die Website ist offline."
"WishList Updated","WishList Updated"
"Wishlist has been cleared.","Wunschliste wurde gelöscht."
"Wishlist has been updated.","Wunschliste wurde aktualisiert."
"Wishlist has been updated. But there are accrued some errors while updating some items.","Wunschliste wurde aktualisiert. Bei der Aktualisierung einiger Artikel sind jedoch Fehler aufgetreten."
"Wishlist is empty.","Wishlist is empty."
"Write a Review","Write a Review"
"Write a review","Write a review"
"Wrong Ipad background image orientation has been specified: ""%s"".","Falsche Ausrichtung für Ipad-Hintergrundbild angegeben: ""%s""."
"Wrong PayPal Mobile Express Checkout Token specified.","El vale de pago exprés móvil de PayPal especificado no es erróneo."
"Wrong device type.","Falscher Gerätetyp."
"Wrong email format","Formato de correo electrónico incorrecto"
"Wrong or expired Gift Card Code.","Código de tarjeta regalo incorrecto o caducado."
"Wrong theme format.","Formato de plantilla incorrecto."
"YYYY","YYYY"
"Year","Año"
"Yes","Yes"
"You are already logged in.","Ya está conectado."
"You are not logged in","You are not logged in"
"You can watch statistics here.","Sie können sich hier die Statistiken anschauen."
"You canceled your order. Touch ""Pay with PayPal"" to try again.","You canceled your order. Touch ""Pay with PayPal"" to try again."
"You have entered an incorrect decimal value in the custom amount field. Provide a valid value.","You have entered an incorrect decimal value in the custom amount field. Provide a valid value."
"You have placed no orders.","You have placed no orders."
"You have uncommitted actions. Commit?","You have uncommitted actions. Commit?"
"You may also like","You may also like"
"You must login first","You must login first"
"You must read and agree to the Terms and Conditions before placing your order.","You must read and agree to the Terms and Conditions before placing your order."
"You need to enable PayPal Express Checkout first from the Payment configuration before enabling PayPal MECL.","Es necesario activar primero el pago exprés móvil PayPal en la configuración de pago antes de activar PayPal MECL"
"You will receive an order confirmation email with details of your order and a link to track its progress.","Sie erhalten eine Bestellbestätigungs-E-Mail mit den Details zu Ihrer Bestellung und einem Link, um den Verlauf zu verfolgen."
"Your current balance is:","Tu balance actual es:"
"Your order # is: %s. ","Ihre Bestell # ist: %s."
"Your order cannot be completed at this time as there is no payment methods available for it.","Your order cannot be completed at this time as there is no payment methods available for it."
"Your order failed. Touch ""Pay with PayPal"" to try again.","Your order failed. Touch ""Pay with PayPal"" to try again."
"Your review has been accepted for moderation.","Ihre Bewertung wurde für die Moderation akzeptiert."
"Your tweet has been sent. Thanks for sharing this product on Twitter","Your tweet has been sent. Thanks for sharing this product on Twitter"
"Zip/Postal Code","Postleitzahl"
"\'%s\' exceeds the allowed file size: %d (bytes)","\'%s\' excede el tamaño máximo aceptado para archivos: %d (bytes)"
"\'%s\' height exceeds allowed value of %d px","La altura de \'%s\' supera el valor permitido de %d píxeles"
"\'%s\' is not a valid file extension. Allowed extensions: %s","\'%s\' no es una extensión de archivo válida. Extensiones permitidas: %s"
"\'%s\' width exceeds allowed value of %d px","\'%s\' ancho excede el valor aceptado de %d px"
"and","und"
"as Guest","as Guest"
"each","cada"
"field is required","field is required"
"iPad","iPad"
"iPhone","iPhone"
"image_id is required","image_id is required"
"not set","not set"
"required","required"
"save","Speichern"
"ver. %s","ver. %s"
